#Key=Value
username=TESTUSERAC2
password=Testuser@1234

#PageName.ElementName.Locator
#SiasLoginPageMaker
SiasLoginPageMaker.UserId.Xpath=//input[@placeholder='User ID']
SiasLoginPageMaker.Password.Xpath=//input[@type='password']
SiasLoginPageMaker.SignInButton.Xpath=//span[text()=' Sign In ']

